[egg_info]
;tag_build = dev

[build]
build-base = _build

[sdist]
formats = gztar

[wheel]
universal = 1

[aliases]
release = check -r -s register sdist bdist_wheel upload

[check]
strict = 1
restructuredtext = 1

[flake8]
exclude=.git,venv,.tox
max-line-length=120
ignore=_
